body{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#header{
    display: flex;
    gap: 50px;
    background-color:rgb(236, 227, 227);
}
#header a{
    text-decoration: none;
    color: gray;
}
#header img{
    width: 18px;
    height: 19px;
    margin-right: 10px;

}
#header div p{
    margin-top: 15px;
}
#req {
    display: flex;
    gap: 30px;
}
#req a{
    text-decoration: none;
    color:gray;
}
#header>div>img {
    width: 130px;
    height: 50px;
}
#sbox{
    display: flex;
    width: 150px;
    border:transparent;
    align-items: center;
}
#sbox a{
    text-decoration: none;
    color: gray;
}
#inp{
width: 300px;
height: 40px;
color: black;
border: none;
outline: none;
border-bottom: 1px solid red;
font-size : 1.25em;
margin-left: 15px;
cursor: pointer;
}
#sbox #sepho{
    margin-top:10px;
     width: 270px;
     height: 100px;
     text-align: center;
     margin-right: 350px;
     
}
#sbox img {
    margin-left: 155px;
    width: 20px;
    height: 20px;
}
#shopping {
    display:flex;
    margin-right: 0%;
    margin-left: 0%;
    padding: 0%;
    align-items: flex-end;
    justify-content: space-evenly;
}
#shopping :nth-child(1){
    
    margin-right: 0%;
    margin-left: 0%;
    padding: 0%;
}
#shopping :nth-child(2){
    margin-right: 0%;
    margin-left: 20px;
    padding: 0%;
}

span{
    display: flex;
}
#cicon {
    margin-top: 14px;
    cursor: pointer;
    font-size: 29px;
}
#sicon{
    margin-top: 14px;
    margin-left: 15px;
    cursor: pointer;
    font-size: 29px;
}
#drop_down {
    display: flex;
    gap: 60px;
    justify-content: center;
}
#drop_down a {
    text-decoration: none;
    color: black;
}
#drop_down a:hover{
    color: pink;
}
#btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
#btn button{
    margin-top: 100px;
    margin-bottom: 90px;
    font-size: 50px;
    color: white;
    background-color: black;
    cursor: pointer;
}
#slideim {
    margin-top: 20px;
    width:90%;
    height:500px;
}
#categories {
    display: flex;
    justify-content: center;
    gap: 25px;
    padding: 15px;
}
#categories div {
    padding: 17px;
    background-color: black;
    color: white;
}
#justL {
    display: flex;
    justify-content: center;
}
#justL>img {
    width: 1000px;
    height: 90px;
}
#thumbnail{
    display: flex;
    justify-content: flex-end;
}
#thumbnail iframe {
    width: 600px;
    height: 350px;
    border-radius: 20px;
    border-color: brown;
}
p {
    text-align: center;
    font-size: 20px;
}
p:hover{
    color: pink;
}
#knowMore {
    display: flex;
    justify-content: center;
}
#knowMore img{
    width: 100%;
    height:100px;
}
#musthave div img{
    width: 400px;
    height: 400px;
}
#musthave {
    display: flex;
    justify-content: space-around;
}
#hello img {
    width: 1200px;
    height: 100px;
}
#hello {
    display: flex;
    justify-content: center;
}
#brands {
    display: flex;
    justify-content: space-around;
}
#brands img {
    width: 180px;
    height: 70px;
}
#newblock{
    display: flex;
    justify-content: center;
}
#newblock img{
    width: 1200px;
    height: 100px;
}
#nblocks{
    margin-left: 20px;
    display: grid;
    gap: 10px;
    grid-template-rows: repeat(2 ,1fr);
    grid-template-columns: repeat(3 ,1fr);

}
#nblocks img {
    width: 390px;
    height: 230px;
}
#backtotop{
    display: flex;
    justify-content: center;
}
#backtotop button{
     color: white;
     background-color: black;
     width: 150px;
     height: 40px;
     font-size: 24px;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#notif {
    text-align: center;
    font-size: 15px;
    font-weight: bolder;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#box{
    width: 400px;
     height: 45px;
     border: none;
     outline: none;
     font-size: 20px;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#notif button{
    width: 129px;
    height: 47px;
     color:white;
     background-color: black;
     font-size: 15px;
     font-weight: bolder;
}
#notif {
    width: 90%;
    height: 100px;
    background-color: rgb(211, 209, 209);
    padding: 50px;
    margin: auto;
}
.para {
    font-size: 30px;
    margin-bottom: 10px;
}
#footer {
    text-align: center;
    width: 90%;
    margin: auto;
}
 #info{
    text-align: center;
 }
#info a{
    margin-left: 25px;
    margin-right: 25px;
    text-decoration: none;
    font-weight: bold;
}
#info a:hover {
    color: pink;
}
#logos a img {
    width: 20px;
    height: 20px;
}
#logos a{
    margin-left: 15px;
    margin-right: 15px;
}
#logos a img:hover {
    fill: pink;
}
#logos {
    text-align: center;
}
#terms {
    text-align: center;
    font-size: 15px;
}
#terms a {
    margin-left: 25px;
    margin-right: 25px;
    text-decoration: none;
}
#terms a:hover {
    color: pink;
}
p {
    font-size: 16px;
    color: grey;
}
h6 {
    color: grey;
}
h4 {
    text-align: center;
}

#parentl-body {
    height:100vh;
    display: grid;
    place-items: center;
}
.slider img {
    width: 200px;
    height: 230px;
    object-fit: cover;
}
.text {
    width: 200px;
    height: 240px;
    text-align: center;
    font-size: 14px;
}
 .semi-ctn {
    display: flex;
    overflow:auto;
    scroll-snap-type:x mandatory;
    grid-gap:20px;
    width: 550px;
    height: fit-content;
 }
 #ctn-slider {
    scroll-snap-align:start;
}
#grand {
    display: flex;
    grid-gap: 50px;
}

